<!DOCTYPE html>
<html>
    <head>
        <title>Google HomePage</title>
        <link rel='stylesheet' href="google-clone.css" type='text/css'> 

    </head>

    <body>
        <header>
            <div class="head-line">
                <p>
                    <a href="">Sign In</a>
                    <a href="">Images</a>
                    <a href="">Gmail</a>
                </p>
            </div>
            
        </header>
        <div class="content">
            <div id="logo">
                <img id="logo" src="logo.png">
            </div>

            <div id="search">
                <div class="outer-text-field">
                    <div class="search-icon">
                        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                    </div>
                    <input type="text" name="search"/>
                    <div class="microphone-icon"></div>
                </div>
                <div id="buttons">
                    <button type="button">Google Search</button>
                    <button type="button">I'm Feeling Lucky</button>
                </div>
            </div>


        </div>

        <footer>
            <div class="first-line">
                <p>Switzerland</p>
            </div>
            <div class="second-line">
                <p>
                <a href="">Advertising</a>
                <a href="">Business</a> 
                <a href="">About</a> 
                <a href="">How Search works</a> 
                <a class="right" href="">Setting</a> 
                <a class="right" href="">Terms</a> 
                <a class="right" href="">Privacy</a>
                </p>
            </div>
        </footer>
    </body>

</html>